#登录页面xpath
login_url=https://sdpjw.cn/#/register?status=1
login_account_input=/html/body/div[1]/div[3]/div[2]/div[2]/div[2]/form/div[1]/div/div[1]/input
login_password_input=/html/body/div[1]/div[3]/div[2]/div[2]/div[2]/form/div[2]/div/div[1]/input
scale_input=//*[@id="nc_4_n1z"]
submit_button=/html/body/div[1]/div[3]/div[2]/div[2]/div[2]/form/div[4]/div/div/button

#抢单url
grab_url=https://sdpjw.cn/order/api/v1/tradingHall