#深度钉钉群秘钥
#secret=SECf132ef3de38eab3821338ffcc91259ed384d1d486e536def1c0826e1ffaba2e7
#钩子回调
webhook=https://oapi.dingtalk.com/robot/send?access_token=
#艾特人手机，多个人用,分割
notify_phone=13808868866,

#企业id
agent_id=1257928371
#钉钉appKey
app_key=dinguekwidtxzjmscjsj
#钉钉appSecret
app_secret=kawlNpnLPF1KIN5APkGf5vKZkjGsUnJXIkE_-JWD_nn6rJkw6s2EuJCutZ57SPf7
#get token url
get_token_url=https://oapi.dingtalk.com/gettoken
#send message
sync_send=https://oapi.dingtalk.com/topapi/message/corpconversation/asyncsend_v2
#根据手机号获取用户id
get_by_mobile=https://oapi.dingtalk.com/user/get_by_mobile